'''
Задача 10: 
На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

n = int(input('Введите количество монеток '))
x = 0    # орел
y = 0    # решка

for i in range(1, n+1):  
    N = int(input('Монета лежит вверх орлом или решкой? ')) # 1 - орел, 0 - решка
    if N == 1:
        x += 1
    else:
        y += 1
if x <= y:  
    print(x)
else:
    print(y)
