"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10

p+k+с=s
p=c пусть будет n
k=2*(p+c)=2*2*n=4n
4*n+n+n=s
6*n=s
n=s/6

"""
print('Введите колличество журавликов: ')
s = int (input ())

n = s//6

k = 4*n 

print(f'Петя сделал {n}, Катя {k} и Сережа {n} журавликов') 